<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1iV-I8-7nS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.otf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-Regular.otf">
            <string>Gilroy-Regular</string>
        </array>
        <array key="Gilroy-SemiBold.otf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My ProfileVC-->
        <scene sceneID="S4a-JM-5k1">
            <objects>
                <viewController storyboardIdentifier="MyProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1iV-I8-7nS" customClass="MyProfileVC" customModule="iMoneh_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9E-nI-IUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBb-lL-ceu">
                                <rect key="frame" x="32" y="96" width="256" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD4-LN-VqQ">
                                        <rect key="frame" x="127.5" y="8" width="1" height="126"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Iiq-10-Dw6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_prod" translatesAutoresizingMaskIntoConstraints="NO" id="GmG-Ik-vAl">
                                        <rect key="frame" x="28.5" y="11.5" width="71" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GmG-Ik-vAl" secondAttribute="height" multiplier="1:1" id="GW8-Mz-8b4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mukesh Kumar Yadav" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pK-bK-DH1">
                                        <rect key="frame" x="4" y="86.5" width="119.5" height="31"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jal-vx-0kQ">
                                        <rect key="frame" x="132.5" y="90.5" width="119.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl6-2I-36k">
                                        <rect key="frame" x="4.5" y="117.5" width="119.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_prod" translatesAutoresizingMaskIntoConstraints="NO" id="Y7v-gw-4k9">
                                        <rect key="frame" x="156.5" y="11.5" width="71" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y7v-gw-4k9" secondAttribute="height" multiplier="1:1" id="iGQ-o3-CMn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-u4-14I">
                                        <rect key="frame" x="207.5" y="15.5" width="20" height="22"/>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="btnVehicleClicked:" destination="1iV-I8-7nS" eventType="touchUpInside" id="GzH-eQ-iyW"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A 2345678" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-Nd-6xP">
                                        <rect key="frame" x="162" y="106" width="60" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-EI-5OK">
                                        <rect key="frame" x="79.5" y="15.5" width="20" height="22"/>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="btnProfileClicked:" destination="1iV-I8-7nS" eventType="touchUpInside" id="u4p-78-Y4H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wl6-2I-36k" firstAttribute="width" secondItem="1pK-bK-DH1" secondAttribute="width" id="0c7-TY-u8J"/>
                                    <constraint firstAttribute="bottom" secondItem="nD4-LN-VqQ" secondAttribute="bottom" constant="8" id="2qt-Ge-EZd"/>
                                    <constraint firstItem="jal-vx-0kQ" firstAttribute="top" secondItem="Y7v-gw-4k9" secondAttribute="bottom" constant="8" id="4iR-BI-A4S"/>
                                    <constraint firstItem="jal-vx-0kQ" firstAttribute="leading" secondItem="nD4-LN-VqQ" secondAttribute="trailing" constant="4" id="50a-fZ-5aE"/>
                                    <constraint firstItem="TOA-Nd-6xP" firstAttribute="centerX" secondItem="Y7v-gw-4k9" secondAttribute="centerX" id="54O-Di-1pc"/>
                                    <constraint firstItem="NXV-u4-14I" firstAttribute="trailing" secondItem="Y7v-gw-4k9" secondAttribute="trailing" id="Bw0-nt-aJV"/>
                                    <constraint firstItem="Y7v-gw-4k9" firstAttribute="height" secondItem="GmG-Ik-vAl" secondAttribute="height" id="CDE-4R-4EL"/>
                                    <constraint firstItem="wl6-2I-36k" firstAttribute="top" secondItem="1pK-bK-DH1" secondAttribute="bottom" id="CMP-Ie-ojM"/>
                                    <constraint firstItem="wl6-2I-36k" firstAttribute="centerX" secondItem="GmG-Ik-vAl" secondAttribute="centerX" id="EZX-7v-uLE"/>
                                    <constraint firstItem="GmG-Ik-vAl" firstAttribute="height" secondItem="ZBb-lL-ceu" secondAttribute="height" multiplier="0.5" id="Eqf-Z0-ga4"/>
                                    <constraint firstItem="TOA-Nd-6xP" firstAttribute="top" secondItem="jal-vx-0kQ" secondAttribute="bottom" id="FOp-X1-QNV"/>
                                    <constraint firstItem="1pK-bK-DH1" firstAttribute="top" secondItem="GmG-Ik-vAl" secondAttribute="bottom" constant="4" id="JII-cU-T0B"/>
                                    <constraint firstItem="nD4-LN-VqQ" firstAttribute="top" secondItem="ZBb-lL-ceu" secondAttribute="top" constant="8" id="PX9-81-yYP"/>
                                    <constraint firstItem="nD4-LN-VqQ" firstAttribute="centerX" secondItem="ZBb-lL-ceu" secondAttribute="centerX" id="QAb-tB-msW"/>
                                    <constraint firstItem="nD4-LN-VqQ" firstAttribute="centerY" secondItem="ZBb-lL-ceu" secondAttribute="centerY" id="Qmh-AY-XiK"/>
                                    <constraint firstItem="GmG-Ik-vAl" firstAttribute="centerY" secondItem="ZBb-lL-ceu" secondAttribute="centerY" constant="-24" id="RMe-e1-1Hd"/>
                                    <constraint firstItem="GmG-Ik-vAl" firstAttribute="centerX" secondItem="ZBb-lL-ceu" secondAttribute="centerX" multiplier="0.5" id="S2Q-g5-M23"/>
                                    <constraint firstItem="NXV-u4-14I" firstAttribute="top" secondItem="Y7v-gw-4k9" secondAttribute="top" constant="4" id="ckd-P8-Tkh"/>
                                    <constraint firstAttribute="trailing" secondItem="jal-vx-0kQ" secondAttribute="trailing" constant="4" id="cyG-eY-Arb"/>
                                    <constraint firstItem="Te8-EI-5OK" firstAttribute="trailing" secondItem="GmG-Ik-vAl" secondAttribute="trailing" id="d7g-vd-1nF"/>
                                    <constraint firstItem="Te8-EI-5OK" firstAttribute="top" secondItem="GmG-Ik-vAl" secondAttribute="top" constant="4" id="hq9-xm-RU1"/>
                                    <constraint firstItem="Y7v-gw-4k9" firstAttribute="centerY" secondItem="GmG-Ik-vAl" secondAttribute="centerY" id="igi-ky-Hcg"/>
                                    <constraint firstItem="nD4-LN-VqQ" firstAttribute="leading" secondItem="1pK-bK-DH1" secondAttribute="trailing" constant="4" id="ldk-aj-AOu"/>
                                    <constraint firstItem="1pK-bK-DH1" firstAttribute="leading" secondItem="ZBb-lL-ceu" secondAttribute="leading" constant="4" id="rpz-7z-kuc"/>
                                    <constraint firstItem="Y7v-gw-4k9" firstAttribute="centerX" secondItem="ZBb-lL-ceu" secondAttribute="centerX" multiplier="1.5" id="sHP-gZ-wLP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPn-qY-oT6">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpY-JV-ONb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_pro" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-DC-Cpe">
                                                <rect key="frame" x="65" y="-15" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_pro" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-YR-sSq">
                                                <rect key="frame" x="225" y="-15" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmS-P6-Ydn">
                                                <rect key="frame" x="159.5" y="8" width="1" height="55"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Jpf-32-aQ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0g-Zq-vCA">
                                                <rect key="frame" x="50.5" y="27" width="59.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7042982254" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rki-PR-mTj">
                                                <rect key="frame" x="44.5" y="44.5" width="71" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-Jk-FZ5">
                                                <rect key="frame" x="213.5" y="27" width="53.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adi@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-z2-csm">
                                                <rect key="frame" x="194.5" y="44.5" width="91.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XmS-P6-Ydn" firstAttribute="top" secondItem="TpY-JV-ONb" secondAttribute="top" constant="8" id="5eq-TB-0DK"/>
                                            <constraint firstItem="lBh-YR-sSq" firstAttribute="centerX" secondItem="TpY-JV-ONb" secondAttribute="centerX" multiplier="1.5" id="CKM-P0-nFz"/>
                                            <constraint firstAttribute="bottom" secondItem="XmS-P6-Ydn" secondAttribute="bottom" constant="8" id="E7y-He-MsZ"/>
                                            <constraint firstItem="rki-PR-mTj" firstAttribute="top" secondItem="p0g-Zq-vCA" secondAttribute="bottom" constant="2" id="GJJ-4g-4V7"/>
                                            <constraint firstItem="d3E-Jk-FZ5" firstAttribute="centerX" secondItem="lBh-YR-sSq" secondAttribute="centerX" id="K1Q-qd-JRr"/>
                                            <constraint firstItem="H1V-z2-csm" firstAttribute="centerX" secondItem="lBh-YR-sSq" secondAttribute="centerX" id="Oke-wd-LaS"/>
                                            <constraint firstItem="lBh-YR-sSq" firstAttribute="centerY" secondItem="RF1-DC-Cpe" secondAttribute="centerY" id="PaJ-TH-yk5"/>
                                            <constraint firstItem="d3E-Jk-FZ5" firstAttribute="centerY" secondItem="p0g-Zq-vCA" secondAttribute="centerY" id="QlK-5X-jQG"/>
                                            <constraint firstItem="H1V-z2-csm" firstAttribute="centerY" secondItem="rki-PR-mTj" secondAttribute="centerY" id="Qn9-jQ-huc"/>
                                            <constraint firstItem="XmS-P6-Ydn" firstAttribute="centerX" secondItem="TpY-JV-ONb" secondAttribute="centerX" id="Vk7-h0-IDl"/>
                                            <constraint firstItem="p0g-Zq-vCA" firstAttribute="centerX" secondItem="RF1-DC-Cpe" secondAttribute="centerX" id="h86-pm-eIH"/>
                                            <constraint firstItem="rki-PR-mTj" firstAttribute="centerX" secondItem="RF1-DC-Cpe" secondAttribute="centerX" id="lsY-xl-EdX"/>
                                            <constraint firstItem="RF1-DC-Cpe" firstAttribute="centerX" secondItem="TpY-JV-ONb" secondAttribute="centerX" multiplier="0.5" id="oBp-eb-0LD"/>
                                            <constraint firstItem="p0g-Zq-vCA" firstAttribute="top" secondItem="RF1-DC-Cpe" secondAttribute="bottom" constant="12" id="uXT-vd-X9f"/>
                                            <constraint firstItem="RF1-DC-Cpe" firstAttribute="top" secondItem="TpY-JV-ONb" secondAttribute="top" constant="-15" id="w4x-UD-WJR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATISTICS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-mC-oim">
                                        <rect key="frame" x="124.5" y="96" width="71" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-3C-Id0">
                                        <rect key="frame" x="32" y="128.5" width="256" height="71"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-S9-ciU">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-Gq-jKP">
                                                        <rect key="frame" x="57.5" y="20" width="9" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliveries" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8K-Y4-F8t">
                                                        <rect key="frame" x="31" y="40.5" width="61.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="J8K-Y4-F8t" firstAttribute="top" secondItem="fmj-Gq-jKP" secondAttribute="bottom" constant="4" id="0rY-hA-re2"/>
                                                    <constraint firstItem="fmj-Gq-jKP" firstAttribute="centerX" secondItem="yw7-S9-ciU" secondAttribute="centerX" id="273-jp-zg7"/>
                                                    <constraint firstItem="J8K-Y4-F8t" firstAttribute="centerX" secondItem="yw7-S9-ciU" secondAttribute="centerX" id="y38-ek-hiD"/>
                                                    <constraint firstItem="fmj-Gq-jKP" firstAttribute="centerY" secondItem="yw7-S9-ciU" secondAttribute="centerY" multiplier="0.8" id="zmW-xr-cH1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJh-o7-l7W">
                                                <rect key="frame" x="132.5" y="0.0" width="123.5" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ9-NQ-qvn">
                                                        <rect key="frame" x="57.5" y="20" width="9" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iP-2s-3ug">
                                                        <rect key="frame" x="33" y="40.5" width="57.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GJ9-NQ-qvn" firstAttribute="centerY" secondItem="TJh-o7-l7W" secondAttribute="centerY" multiplier="0.8" id="FJu-WE-MLB"/>
                                                    <constraint firstItem="GJ9-NQ-qvn" firstAttribute="centerX" secondItem="TJh-o7-l7W" secondAttribute="centerX" id="ShI-AF-BkT"/>
                                                    <constraint firstItem="3iP-2s-3ug" firstAttribute="top" secondItem="GJ9-NQ-qvn" secondAttribute="bottom" constant="4" id="ZzT-m8-0qN"/>
                                                    <constraint firstItem="3iP-2s-3ug" firstAttribute="centerX" secondItem="TJh-o7-l7W" secondAttribute="centerX" id="t1X-j4-Arr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OJU-mC-oim" firstAttribute="centerX" secondItem="JPn-qY-oT6" secondAttribute="centerX" id="2m8-Rt-RwD"/>
                                    <constraint firstItem="gGw-3C-Id0" firstAttribute="width" secondItem="JPn-qY-oT6" secondAttribute="width" multiplier="0.8" id="5e8-6a-xxo"/>
                                    <constraint firstItem="TpY-JV-ONb" firstAttribute="leading" secondItem="JPn-qY-oT6" secondAttribute="leading" id="BLI-cG-aOL"/>
                                    <constraint firstItem="TpY-JV-ONb" firstAttribute="height" secondItem="JPn-qY-oT6" secondAttribute="height" multiplier="0.25" id="Rbt-VX-s7v"/>
                                    <constraint firstItem="gGw-3C-Id0" firstAttribute="top" secondItem="OJU-mC-oim" secondAttribute="bottom" constant="16" id="ReI-FS-xAz"/>
                                    <constraint firstItem="TpY-JV-ONb" firstAttribute="top" secondItem="JPn-qY-oT6" secondAttribute="top" id="S0T-Ga-cdg"/>
                                    <constraint firstAttribute="trailing" secondItem="TpY-JV-ONb" secondAttribute="trailing" id="gZ7-vk-bzx"/>
                                    <constraint firstItem="gGw-3C-Id0" firstAttribute="height" secondItem="JPn-qY-oT6" secondAttribute="height" multiplier="0.25" id="iQh-6H-GPA"/>
                                    <constraint firstItem="gGw-3C-Id0" firstAttribute="centerX" secondItem="JPn-qY-oT6" secondAttribute="centerX" id="yLB-Lp-qsR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qST-Id-5PH">
                                <rect key="frame" x="0.0" y="355" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Oa-hJ-F2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="appYellow"/>
                        <constraints>
                            <constraint firstItem="ZBb-lL-ceu" firstAttribute="height" secondItem="X9E-nI-IUv" secondAttribute="height" multiplier="0.25" id="9Sx-sU-LUZ"/>
                            <constraint firstItem="JPn-qY-oT6" firstAttribute="trailing" secondItem="QgC-jm-Wpt" secondAttribute="trailing" id="A6e-7R-Hy2"/>
                            <constraint firstItem="qST-Id-5PH" firstAttribute="leading" secondItem="TpY-JV-ONb" secondAttribute="leading" id="Fma-8l-ng6"/>
                            <constraint firstItem="JPn-qY-oT6" firstAttribute="height" secondItem="X9E-nI-IUv" secondAttribute="height" multiplier="0.5" id="Hm5-RE-woM"/>
                            <constraint firstItem="qST-Id-5PH" firstAttribute="top" secondItem="TpY-JV-ONb" secondAttribute="bottom" id="NAL-mm-Byx"/>
                            <constraint firstItem="JPn-qY-oT6" firstAttribute="leading" secondItem="QgC-jm-Wpt" secondAttribute="leading" id="UKL-Tv-a0V"/>
                            <constraint firstItem="ZBb-lL-ceu" firstAttribute="top" secondItem="QgC-jm-Wpt" secondAttribute="top" constant="32" id="Ugc-5P-sqf"/>
                            <constraint firstItem="JPn-qY-oT6" firstAttribute="bottom" secondItem="QgC-jm-Wpt" secondAttribute="bottom" id="ViX-WH-Lgu"/>
                            <constraint firstItem="qST-Id-5PH" firstAttribute="trailing" secondItem="TpY-JV-ONb" secondAttribute="trailing" id="c9p-xu-Oyt"/>
                            <constraint firstItem="OJU-mC-oim" firstAttribute="top" secondItem="qST-Id-5PH" secondAttribute="bottom" constant="24" id="naE-2A-TXd"/>
                            <constraint firstItem="ZBb-lL-ceu" firstAttribute="leading" secondItem="QgC-jm-Wpt" secondAttribute="leading" constant="32" id="y91-tW-eWZ"/>
                            <constraint firstItem="QgC-jm-Wpt" firstAttribute="trailing" secondItem="ZBb-lL-ceu" secondAttribute="trailing" constant="32" id="yzh-vz-57J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QgC-jm-Wpt"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTM-Q9-nxz">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="3pQ-0A-WI9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnMenuButtonClicked:" destination="1iV-I8-7nS" id="ZHW-lf-aEz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imgVCar" destination="Y7v-gw-4k9" id="CWm-D7-IoA"/>
                        <outlet property="imgVPro" destination="GmG-Ik-vAl" id="NRC-9g-9y9"/>
                        <outlet property="lblDel" destination="J8K-Y4-F8t" id="fC7-PT-H8g"/>
                        <outlet property="lblEmail" destination="H1V-z2-csm" id="7eO-1W-pPy"/>
                        <outlet property="lblGender" destination="wl6-2I-36k" id="DbG-vg-e6u"/>
                        <outlet property="lblModel" destination="TOA-Nd-6xP" id="Br3-zd-F9j"/>
                        <outlet property="lblMyEmail" destination="d3E-Jk-FZ5" id="CJP-ZR-cKv"/>
                        <outlet property="lblMyPhone" destination="p0g-Zq-vCA" id="OWy-HN-c2c"/>
                        <outlet property="lblName" destination="1pK-bK-DH1" id="fQD-ci-WIw"/>
                        <outlet property="lblNoDeliveries" destination="fmj-Gq-jKP" id="Y8l-D3-QTc"/>
                        <outlet property="lblNoRejected" destination="GJ9-NQ-qvn" id="982-SS-tjP"/>
                        <outlet property="lblPhone" destination="rki-PR-mTj" id="qZl-eR-seE"/>
                        <outlet property="lblReject" destination="3iP-2s-3ug" id="1WV-8K-ZXj"/>
                        <outlet property="viewHead" destination="ZBb-lL-ceu" id="xqI-dU-qII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgz-YW-rqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.25" y="138.38028169014083"/>
        </scene>
        <!--NotVC-->
        <scene sceneID="fLs-b8-I3N">
            <objects>
                <viewController storyboardIdentifier="NotVC" id="zxS-0e-jEy" customClass="NotVC" customModule="iMoneh_Driver" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbc-Q8-Ud1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hiE-iQ-hzs">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="niR-KC-OKu">
                                    <rect key="frame" x="0.0" y="118" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotCell" rowHeight="90" id="7xd-ij-G2C" customClass="NotCell" customModule="iMoneh_Driver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7xd-ij-G2C" id="ofR-8Y-hFg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="752" text="Not Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsC-L1-xfb">
                                                    <rect key="frame" x="12" y="8" width="300" height="18"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Not Title jjejjejejje ejjejej ejejjej ejjejej ejjejej gh fhf " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE5-Gx-KWb">
                                                    <rect key="frame" x="12" y="30" width="300" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date : 15 Aug 19 23:88:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMB-g8-mtO">
                                                    <rect key="frame" x="12" y="65.5" width="146.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEz-Af-SJc">
                                                    <rect key="frame" x="287" y="50.5" width="25" height="38"/>
                                                    <state key="normal" image="trash"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wEz-Af-SJc" secondAttribute="trailing" constant="8" id="BEo-ds-zKV"/>
                                                <constraint firstItem="LsC-L1-xfb" firstAttribute="trailing" secondItem="pE5-Gx-KWb" secondAttribute="trailing" id="EQ2-3y-eha"/>
                                                <constraint firstItem="wEz-Af-SJc" firstAttribute="top" secondItem="pE5-Gx-KWb" secondAttribute="bottom" constant="5" id="GwY-Qh-Ghw"/>
                                                <constraint firstItem="hMB-g8-mtO" firstAttribute="leading" secondItem="pE5-Gx-KWb" secondAttribute="leading" id="HiV-br-kse"/>
                                                <constraint firstItem="wEz-Af-SJc" firstAttribute="centerY" secondItem="hMB-g8-mtO" secondAttribute="centerY" constant="-4" id="TVC-E5-UJF"/>
                                                <constraint firstAttribute="trailing" secondItem="pE5-Gx-KWb" secondAttribute="trailing" constant="8" id="UKn-oC-H3d"/>
                                                <constraint firstAttribute="bottom" secondItem="hMB-g8-mtO" secondAttribute="bottom" constant="8" id="WtW-yR-v6p"/>
                                                <constraint firstItem="pE5-Gx-KWb" firstAttribute="leading" secondItem="LsC-L1-xfb" secondAttribute="leading" id="fMx-gp-Bvf"/>
                                                <constraint firstItem="LsC-L1-xfb" firstAttribute="top" secondItem="ofR-8Y-hFg" secondAttribute="top" constant="8" id="rjm-Ez-Qlv"/>
                                                <constraint firstItem="pE5-Gx-KWb" firstAttribute="top" secondItem="LsC-L1-xfb" secondAttribute="bottom" constant="4" id="vu9-g3-pxI"/>
                                                <constraint firstItem="LsC-L1-xfb" firstAttribute="leading" secondItem="ofR-8Y-hFg" secondAttribute="leading" constant="12" id="zEo-g4-EA5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="wEz-Af-SJc" id="mPg-hZ-cRV"/>
                                            <outlet property="lblDate" destination="hMB-g8-mtO" id="8br-wa-vbC"/>
                                            <outlet property="lblDesc" destination="pE5-Gx-KWb" id="H86-ih-InK"/>
                                            <outlet property="lblTitle" destination="LsC-L1-xfb" id="xg7-e4-aEF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zxS-0e-jEy" id="RFM-VY-T9p"/>
                                    <outlet property="delegate" destination="zxS-0e-jEy" id="smx-Fd-JZ4"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWq-xg-OoQ">
                                <rect key="frame" x="0.0" y="177.5" width="320" height="213"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not" translatesAutoresizingMaskIntoConstraints="NO" id="Rgt-3X-qD4">
                                        <rect key="frame" x="143.5" y="60.5" width="33" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notification Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-qW-mWg">
                                        <rect key="frame" x="85" y="97.5" width="150" height="18"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="15"/>
                                        <color key="textColor" name="appDarkYellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rgt-3X-qD4" firstAttribute="centerX" secondItem="eWq-xg-OoQ" secondAttribute="centerX" id="axl-Cs-Q5i"/>
                                    <constraint firstAttribute="width" secondItem="eWq-xg-OoQ" secondAttribute="height" multiplier="3:2" id="mji-dL-34r"/>
                                    <constraint firstItem="fxh-qW-mWg" firstAttribute="centerX" secondItem="eWq-xg-OoQ" secondAttribute="centerX" id="qaP-u7-Ri5"/>
                                    <constraint firstItem="fxh-qW-mWg" firstAttribute="centerY" secondItem="eWq-xg-OoQ" secondAttribute="centerY" id="swq-oo-Vk2"/>
                                    <constraint firstItem="fxh-qW-mWg" firstAttribute="top" secondItem="Rgt-3X-qD4" secondAttribute="bottom" constant="4" id="u3U-IB-s3n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hiE-iQ-hzs" firstAttribute="bottom" secondItem="BJL-qk-qQ2" secondAttribute="bottom" id="4Q3-0S-RT5"/>
                            <constraint firstItem="hiE-iQ-hzs" firstAttribute="top" secondItem="BJL-qk-qQ2" secondAttribute="top" id="DDP-1J-89I"/>
                            <constraint firstItem="eWq-xg-OoQ" firstAttribute="centerY" secondItem="Xbc-Q8-Ud1" secondAttribute="centerY" id="FMR-h5-nKP"/>
                            <constraint firstItem="hiE-iQ-hzs" firstAttribute="trailing" secondItem="BJL-qk-qQ2" secondAttribute="trailing" id="LwF-9t-MiE"/>
                            <constraint firstItem="hiE-iQ-hzs" firstAttribute="leading" secondItem="BJL-qk-qQ2" secondAttribute="leading" id="qGj-q7-NTj"/>
                            <constraint firstItem="eWq-xg-OoQ" firstAttribute="centerX" secondItem="Xbc-Q8-Ud1" secondAttribute="centerX" id="yTz-rC-cpc"/>
                            <constraint firstItem="eWq-xg-OoQ" firstAttribute="width" secondItem="Xbc-Q8-Ud1" secondAttribute="width" id="zcu-y2-47q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJL-qk-qQ2"/>
                    </view>
                    <navigationItem key="navigationItem" id="VG5-2L-0EO">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="b6q-Mc-Rc8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnMenuButtonClicked:" destination="zxS-0e-jEy" id="MWF-os-XNm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblNoData" destination="fxh-qW-mWg" id="ztH-r3-bHS"/>
                        <outlet property="tblv" destination="hiE-iQ-hzs" id="FfD-ko-hNL"/>
                        <outlet property="viewNoData" destination="eWq-xg-OoQ" id="lCj-QA-01X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gay-3d-El0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="145"/>
        </scene>
        <!--RatingVC-->
        <scene sceneID="zFz-e8-ufp">
            <objects>
                <viewController storyboardIdentifier="RatingVC" id="Npg-bP-gus" customClass="RatingVC" customModule="iMoneh_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="04p-3G-tIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jn5-AD-igX">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RatingCell" rowHeight="170" id="gHu-Ma-Wfw" customClass="RatingCell" customModule="iMoneh_Driver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHu-Ma-Wfw" id="e6y-eS-axE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-jQ-Uoa">
                                                    <rect key="frame" x="0.0" y="162" width="320" height="8"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="k1r-Fq-Rud"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-ff-nIR">
                                                    <rect key="frame" x="10" y="10" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="d54-wJ-sHS"/>
                                                        <constraint firstAttribute="height" constant="66" id="yCi-QQ-pVY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aditya iOS dddd  dddd ddd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEc-lF-y8w">
                                                    <rect key="frame" x="84" y="33.5" width="232" height="19"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpy-iF-ZcC">
                                                    <rect key="frame" x="84" y="54.5" width="22" height="19"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#145367" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aft-ea-AYD">
                                                    <rect key="frame" x="84" y="13.5" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="15"/>
                                                    <color key="textColor" name="appYellow"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="This is comment Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7N-Ik-dOA">
                                                    <rect key="frame" x="10" y="84" width="306" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is comment description riddled with mant flows given by the natures this is   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcf-ua-Lcc">
                                                    <rect key="frame" x="10" y="103.5" width="306" height="50.5"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="16"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 21,2018 | 10.00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUQ-1h-4Ru">
                                                    <rect key="frame" x="173" y="14.5" width="139" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsA-SW-QYY" customClass="FloatRatingView" customModule="FloatRatingView">
                                                    <rect key="frame" x="114" y="55" width="100" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" name="appDarkYellow"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="7CI-5f-Iay"/>
                                                        <constraint firstAttribute="width" constant="100" id="Ecw-n0-bHa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="empty_star"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="full_star"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HKR-jQ-Uoa" firstAttribute="top" secondItem="Rcf-ua-Lcc" secondAttribute="bottom" constant="8" id="69I-ka-th4"/>
                                                <constraint firstAttribute="trailing" secondItem="J7N-Ik-dOA" secondAttribute="trailing" constant="4" id="6ew-Ob-bAL"/>
                                                <constraint firstAttribute="trailing" secondItem="HKR-jQ-Uoa" secondAttribute="trailing" id="8Jo-Ar-iO3"/>
                                                <constraint firstAttribute="trailing" secondItem="KUQ-1h-4Ru" secondAttribute="trailing" constant="8" id="8dZ-JR-upD"/>
                                                <constraint firstItem="HKR-jQ-Uoa" firstAttribute="leading" secondItem="e6y-eS-axE" secondAttribute="leading" id="92t-Sg-BLm"/>
                                                <constraint firstAttribute="bottom" secondItem="HKR-jQ-Uoa" secondAttribute="bottom" id="D7u-dC-zTM"/>
                                                <constraint firstItem="Rcf-ua-Lcc" firstAttribute="top" secondItem="J7N-Ik-dOA" secondAttribute="bottom" id="Ffo-jy-VTR"/>
                                                <constraint firstItem="tsA-SW-QYY" firstAttribute="leading" secondItem="vpy-iF-ZcC" secondAttribute="trailing" constant="8" id="GKw-60-A2n"/>
                                                <constraint firstItem="c6L-ff-nIR" firstAttribute="leading" secondItem="e6y-eS-axE" secondAttribute="leading" constant="10" id="NNs-3d-f8l"/>
                                                <constraint firstItem="vpy-iF-ZcC" firstAttribute="top" secondItem="qEc-lF-y8w" secondAttribute="bottom" constant="2" id="TZX-gp-Wz1"/>
                                                <constraint firstItem="KUQ-1h-4Ru" firstAttribute="centerY" secondItem="aft-ea-AYD" secondAttribute="centerY" id="TlF-IR-HS0"/>
                                                <constraint firstItem="J7N-Ik-dOA" firstAttribute="top" secondItem="c6L-ff-nIR" secondAttribute="bottom" constant="8" id="WKw-bQ-Vl5"/>
                                                <constraint firstItem="Rcf-ua-Lcc" firstAttribute="trailing" secondItem="J7N-Ik-dOA" secondAttribute="trailing" id="akX-s4-E6i"/>
                                                <constraint firstItem="qEc-lF-y8w" firstAttribute="top" secondItem="aft-ea-AYD" secondAttribute="bottom" constant="2" id="gbN-JC-xkp"/>
                                                <constraint firstItem="aft-ea-AYD" firstAttribute="leading" secondItem="qEc-lF-y8w" secondAttribute="leading" id="gsR-jp-Skj"/>
                                                <constraint firstItem="J7N-Ik-dOA" firstAttribute="leading" secondItem="c6L-ff-nIR" secondAttribute="leading" id="h4R-W8-Is0"/>
                                                <constraint firstItem="qEc-lF-y8w" firstAttribute="centerY" secondItem="c6L-ff-nIR" secondAttribute="centerY" id="iDJ-Sx-hdQ"/>
                                                <constraint firstItem="Rcf-ua-Lcc" firstAttribute="leading" secondItem="J7N-Ik-dOA" secondAttribute="leading" id="k6f-NR-Zwk"/>
                                                <constraint firstAttribute="trailing" secondItem="qEc-lF-y8w" secondAttribute="trailing" constant="4" id="kzl-uA-6pN"/>
                                                <constraint firstItem="qEc-lF-y8w" firstAttribute="leading" secondItem="c6L-ff-nIR" secondAttribute="trailing" constant="8" id="rCB-1k-lny"/>
                                                <constraint firstItem="c6L-ff-nIR" firstAttribute="top" secondItem="e6y-eS-axE" secondAttribute="top" constant="10" id="up6-Ys-mQe"/>
                                                <constraint firstItem="tsA-SW-QYY" firstAttribute="centerY" secondItem="vpy-iF-ZcC" secondAttribute="centerY" constant="4" id="v5q-fL-fbT"/>
                                                <constraint firstItem="vpy-iF-ZcC" firstAttribute="leading" secondItem="qEc-lF-y8w" secondAttribute="leading" id="yTq-b5-FRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgVPro" destination="c6L-ff-nIR" id="9LF-0A-qN0"/>
                                            <outlet property="lblDate" destination="KUQ-1h-4Ru" id="aOM-28-Hax"/>
                                            <outlet property="lblDesc" destination="Rcf-ua-Lcc" id="hUm-Wd-jDw"/>
                                            <outlet property="lblName" destination="qEc-lF-y8w" id="GD8-rX-9dv"/>
                                            <outlet property="lblOrder" destination="aft-ea-AYD" id="afL-Cc-W8Q"/>
                                            <outlet property="lblRating" destination="vpy-iF-ZcC" id="qVm-Fz-csP"/>
                                            <outlet property="lblTitle" destination="J7N-Ik-dOA" id="FA5-qT-0Ta"/>
                                            <outlet property="viewRate" destination="tsA-SW-QYY" id="EcV-wn-S8w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Npg-bP-gus" id="D4f-ln-5Ys"/>
                                    <outlet property="delegate" destination="Npg-bP-gus" id="olC-JX-mIP"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MO8-Xg-68E">
                                <rect key="frame" x="0.0" y="187.5" width="320" height="213"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not" translatesAutoresizingMaskIntoConstraints="NO" id="ZH0-vu-2XK">
                                        <rect key="frame" x="143.5" y="60.5" width="33" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Review Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-DH-4nO">
                                        <rect key="frame" x="101" y="97.5" width="118.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="15"/>
                                        <color key="textColor" name="appDarkYellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZH0-vu-2XK" firstAttribute="centerX" secondItem="MO8-Xg-68E" secondAttribute="centerX" id="B7d-Vx-UdL"/>
                                    <constraint firstItem="VNm-DH-4nO" firstAttribute="centerY" secondItem="MO8-Xg-68E" secondAttribute="centerY" id="GPG-Sj-nkx"/>
                                    <constraint firstItem="VNm-DH-4nO" firstAttribute="top" secondItem="ZH0-vu-2XK" secondAttribute="bottom" constant="4" id="gAz-qJ-4BI"/>
                                    <constraint firstItem="VNm-DH-4nO" firstAttribute="centerX" secondItem="MO8-Xg-68E" secondAttribute="centerX" id="ux2-Fb-Si4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MO8-Xg-68E" firstAttribute="trailing" secondItem="Ho9-Wc-g0F" secondAttribute="trailing" id="4Oc-g3-TIj"/>
                            <constraint firstItem="MO8-Xg-68E" firstAttribute="centerY" secondItem="Ho9-Wc-g0F" secondAttribute="centerY" id="5oJ-d9-lZW"/>
                            <constraint firstItem="Jn5-AD-igX" firstAttribute="leading" secondItem="Ho9-Wc-g0F" secondAttribute="leading" id="Heo-X2-4LO"/>
                            <constraint firstItem="Jn5-AD-igX" firstAttribute="bottom" secondItem="Ho9-Wc-g0F" secondAttribute="bottom" id="P8h-0y-lvy"/>
                            <constraint firstItem="MO8-Xg-68E" firstAttribute="width" secondItem="MO8-Xg-68E" secondAttribute="height" multiplier="3:2" id="Tqu-6Z-9YC"/>
                            <constraint firstItem="Jn5-AD-igX" firstAttribute="top" secondItem="Ho9-Wc-g0F" secondAttribute="top" id="XLt-n5-R8N"/>
                            <constraint firstItem="MO8-Xg-68E" firstAttribute="leading" secondItem="Ho9-Wc-g0F" secondAttribute="leading" id="k8e-XC-WDy"/>
                            <constraint firstItem="Jn5-AD-igX" firstAttribute="trailing" secondItem="Ho9-Wc-g0F" secondAttribute="trailing" id="qum-na-zg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ho9-Wc-g0F"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gdT-O3-zjs">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="D6h-GE-qMY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnMenuButtonClicked:" destination="Npg-bP-gus" id="3Ab-2W-9kD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblNodata" destination="VNm-DH-4nO" id="fLk-mh-Wdr"/>
                        <outlet property="tblv" destination="Jn5-AD-igX" id="6LS-Rt-keN"/>
                        <outlet property="viewNodata" destination="MO8-Xg-68E" id="lBF-D9-jCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7q-xL-id2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.875" y="144.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="20" height="20"/>
        <image name="email_pro" width="30" height="30"/>
        <image name="empty_star" width="24" height="24"/>
        <image name="full_star" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="not" width="33" height="33"/>
        <image name="phone_pro" width="30" height="30"/>
        <image name="place_prod" width="135" height="135"/>
        <image name="trash" width="25" height="25"/>
        <namedColor name="appDarkYellow">
            <color red="1" green="0.70588235294117652" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appYellow">
            <color red="1" green="0.82745098039215681" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
