<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfo-zG-5xc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.otf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Medium.otf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-Regular.otf">
            <string>Gilroy-Regular</string>
        </array>
        <array key="Gilroy-SemiBold.otf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Left MenuVC-->
        <scene sceneID="XCl-gi-zOa">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="HMS-Fl-WMp" customClass="LeftMenuVC" customModule="iMoneh_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kR5-ok-dXD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="slM-sE-o4v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akl-oU-78N">
                                <rect key="frame" x="0.0" y="20" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="c55-fY-cru">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TX7-wA-HYH">
                                            <rect key="frame" x="31" y="37" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="DVs-Oi-rMe"/>
                                                <constraint firstAttribute="width" constant="80" id="ZJg-Pa-v6o"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlm-eK-jzC">
                                            <rect key="frame" x="31" y="125" width="7.5" height="17"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="online" translatesAutoresizingMaskIntoConstraints="NO" id="PSu-WY-iaw">
                                            <rect key="frame" x="31" y="158" width="30" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5y-PD-EV2">
                                            <rect key="frame" x="65" y="164.5" width="42" height="17"/>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srb-sA-zbR">
                                            <rect key="frame" x="115" y="161" width="24" height="24"/>
                                            <state key="normal" image="down_arrow"/>
                                            <connections>
                                                <action selector="btnStatusChangeClicked:" destination="HMS-Fl-WMp" eventType="touchUpInside" id="lfp-YM-rFJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TX7-wA-HYH" firstAttribute="leading" secondItem="c55-fY-cru" secondAttribute="leading" constant="31" id="6YT-b5-dDc"/>
                                        <constraint firstItem="Jlm-eK-jzC" firstAttribute="width" relation="lessThanOrEqual" secondItem="c55-fY-cru" secondAttribute="width" multiplier="0.5" id="9N0-BR-BnK"/>
                                        <constraint firstItem="Jlm-eK-jzC" firstAttribute="top" secondItem="TX7-wA-HYH" secondAttribute="bottom" constant="8" id="Frp-c0-RTq"/>
                                        <constraint firstItem="Srb-sA-zbR" firstAttribute="centerY" secondItem="E5y-PD-EV2" secondAttribute="centerY" id="OHZ-po-kL5"/>
                                        <constraint firstItem="E5y-PD-EV2" firstAttribute="leading" secondItem="PSu-WY-iaw" secondAttribute="trailing" constant="4" id="OtV-xJ-Fqb"/>
                                        <constraint firstItem="PSu-WY-iaw" firstAttribute="leading" secondItem="TX7-wA-HYH" secondAttribute="leading" id="TuW-00-zNW"/>
                                        <constraint firstItem="PSu-WY-iaw" firstAttribute="top" secondItem="Jlm-eK-jzC" secondAttribute="bottom" constant="16" id="Vh3-rN-1no"/>
                                        <constraint firstItem="Jlm-eK-jzC" firstAttribute="leading" secondItem="TX7-wA-HYH" secondAttribute="leading" id="fn3-hW-6kg"/>
                                        <constraint firstAttribute="bottom" secondItem="PSu-WY-iaw" secondAttribute="bottom" constant="12" id="kAY-gn-wjb"/>
                                        <constraint firstItem="Srb-sA-zbR" firstAttribute="leading" secondItem="E5y-PD-EV2" secondAttribute="trailing" constant="8" id="pdD-VC-RUm"/>
                                        <constraint firstItem="E5y-PD-EV2" firstAttribute="centerY" secondItem="PSu-WY-iaw" secondAttribute="centerY" id="z1x-HZ-Nxi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellleft" id="mm6-Le-ldP">
                                        <rect key="frame" x="0.0" y="228" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mm6-Le-ldP" id="wrb-Ta-FzN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlG-bA-jas">
                                                    <rect key="frame" x="31" y="13" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nlG-bA-jas" firstAttribute="centerY" secondItem="wrb-Ta-FzN" secondAttribute="centerY" id="0Gz-07-s6Z"/>
                                                <constraint firstItem="nlG-bA-jas" firstAttribute="leading" secondItem="wrb-Ta-FzN" secondAttribute="leadingMargin" constant="16" id="l5k-cM-WGI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HMS-Fl-WMp" id="JCB-hM-7C0"/>
                                    <outlet property="delegate" destination="HMS-Fl-WMp" id="hFx-Lm-27p"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-xA-NIg">
                                <rect key="frame" x="0.0" y="500" width="320" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-Zd-RrJ">
                                        <rect key="frame" x="31" y="14" width="30" height="30"/>
                                        <state key="normal" image="lang"/>
                                        <connections>
                                            <action selector="btnLanguageClicked:" destination="HMS-Fl-WMp" eventType="touchUpInside" id="xdV-JR-uzp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foy-GX-znw">
                                        <rect key="frame" x="28.5" y="42" width="35" height="18"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="foy-GX-znw" firstAttribute="top" secondItem="w4X-Zd-RrJ" secondAttribute="bottom" constant="-2" id="Avd-gJ-aOY"/>
                                    <constraint firstItem="foy-GX-znw" firstAttribute="centerY" secondItem="8ja-xA-NIg" secondAttribute="centerY" multiplier="1.5" id="VTT-Ss-VCy"/>
                                    <constraint firstItem="w4X-Zd-RrJ" firstAttribute="leading" secondItem="8ja-xA-NIg" secondAttribute="leading" constant="31" id="b01-ux-83M"/>
                                    <constraint firstItem="foy-GX-znw" firstAttribute="centerX" secondItem="w4X-Zd-RrJ" secondAttribute="centerX" id="qpJ-QO-qQu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="akl-oU-78N" secondAttribute="trailing" id="Plb-u4-a5u"/>
                            <constraint firstItem="8ja-xA-NIg" firstAttribute="top" secondItem="akl-oU-78N" secondAttribute="bottom" id="Pxj-po-a6e"/>
                            <constraint firstItem="akl-oU-78N" firstAttribute="leading" secondItem="KEI-qd-lDq" secondAttribute="leading" id="bNn-bK-5O1"/>
                            <constraint firstItem="8ja-xA-NIg" firstAttribute="trailing" secondItem="KEI-qd-lDq" secondAttribute="trailing" id="caE-MD-IJP"/>
                            <constraint firstItem="slM-sE-o4v" firstAttribute="leading" secondItem="KEI-qd-lDq" secondAttribute="leading" id="eIT-r6-LOt"/>
                            <constraint firstItem="slM-sE-o4v" firstAttribute="top" secondItem="kR5-ok-dXD" secondAttribute="top" id="f8P-6Z-gBC"/>
                            <constraint firstItem="slM-sE-o4v" firstAttribute="bottom" secondItem="KEI-qd-lDq" secondAttribute="bottom" id="k0J-9X-c5g"/>
                            <constraint firstItem="slM-sE-o4v" firstAttribute="trailing" secondItem="KEI-qd-lDq" secondAttribute="trailing" id="mKj-W1-fvp"/>
                            <constraint firstItem="8ja-xA-NIg" firstAttribute="height" secondItem="kR5-ok-dXD" secondAttribute="height" multiplier="0.12" id="o7N-cP-t16"/>
                            <constraint firstItem="8ja-xA-NIg" firstAttribute="bottom" secondItem="KEI-qd-lDq" secondAttribute="bottom" id="oVc-2r-jmN"/>
                            <constraint firstItem="8ja-xA-NIg" firstAttribute="leading" secondItem="KEI-qd-lDq" secondAttribute="leading" id="sZf-Zh-iu2"/>
                            <constraint firstItem="akl-oU-78N" firstAttribute="top" secondItem="KEI-qd-lDq" secondAttribute="top" id="t1W-dv-vGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEI-qd-lDq"/>
                    </view>
                    <connections>
                        <outlet property="imgVProfile" destination="TX7-wA-HYH" id="j7W-80-lFk"/>
                        <outlet property="imgVStatus" destination="PSu-WY-iaw" id="fnf-f3-qzD"/>
                        <outlet property="lblLang" destination="foy-GX-znw" id="BUx-KS-oGq"/>
                        <outlet property="lblName" destination="Jlm-eK-jzC" id="Ej1-Sy-HYW"/>
                        <outlet property="lblOnline" destination="E5y-PD-EV2" id="mHs-Kz-evT"/>
                        <outlet property="tblv" destination="akl-oU-78N" id="l6d-O5-aT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk9-pc-VN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="743.66197183098598"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="j7g-4e-M7r">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bfo-zG-5xc" customClass="RootViewController" customModule="iMoneh_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxB-DU-BLh"/>
                        <viewControllerLayoutGuide type="bottom" id="Cdd-Xu-AOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kts-yu-39O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="co5-zi-8Om"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF5-NA-Y0p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="68"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="RdE-pN-o3r">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="boE-R2-pVg" customClass="HomeVC" customModule="iMoneh_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gg3-8n-0X0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XB4-x5-a3w">
                                <rect key="frame" x="0.0" y="64" width="321" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-xr-zjO">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-rO-PCn">
                                                <rect key="frame" x="0.0" y="37.5" width="107" height="1.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="Du1-DX-30p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-hp-1Jx">
                                                <rect key="frame" x="38" y="5" width="31" height="30"/>
                                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="15"/>
                                                <state key="normal" title="New">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" name="appYellow"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNewClicked:" destination="boE-R2-pVg" eventType="touchUpInside" id="Gfl-OI-KnL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="appYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s9g-rO-PCn" secondAttribute="trailing" id="EPs-8Z-t3I"/>
                                            <constraint firstItem="s9g-rO-PCn" firstAttribute="leading" secondItem="VCh-xr-zjO" secondAttribute="leading" id="EZK-tj-Wkc"/>
                                            <constraint firstItem="z6N-hp-1Jx" firstAttribute="centerY" secondItem="VCh-xr-zjO" secondAttribute="centerY" id="JGy-jA-pfO"/>
                                            <constraint firstAttribute="bottom" secondItem="s9g-rO-PCn" secondAttribute="bottom" constant="1" id="VJk-cO-vMh"/>
                                            <constraint firstItem="z6N-hp-1Jx" firstAttribute="centerX" secondItem="VCh-xr-zjO" secondAttribute="centerX" id="lBG-qj-Q1U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCC-8w-k5S">
                                        <rect key="frame" x="107" y="0.0" width="107" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-Ad-cLq">
                                                <rect key="frame" x="0.0" y="37.5" width="107" height="1.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="qB2-re-vMI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOS-HP-yLe">
                                                <rect key="frame" x="22" y="5" width="63" height="30"/>
                                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="15"/>
                                                <state key="normal" title="Assigned">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" name="appYellow"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAssignClicked:" destination="boE-R2-pVg" eventType="touchUpInside" id="Vo9-oQ-p2N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="appYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Fab-Ad-cLq" secondAttribute="bottom" constant="1" id="6g0-7t-tBL"/>
                                            <constraint firstItem="Fab-Ad-cLq" firstAttribute="leading" secondItem="CCC-8w-k5S" secondAttribute="leading" id="Q8D-PE-gFK"/>
                                            <constraint firstItem="nOS-HP-yLe" firstAttribute="centerX" secondItem="CCC-8w-k5S" secondAttribute="centerX" id="eP3-Wn-GLv"/>
                                            <constraint firstItem="nOS-HP-yLe" firstAttribute="centerY" secondItem="CCC-8w-k5S" secondAttribute="centerY" id="jZW-Uf-NYD"/>
                                            <constraint firstAttribute="trailing" secondItem="Fab-Ad-cLq" secondAttribute="trailing" id="rmr-iR-qso"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-Kf-K0i">
                                        <rect key="frame" x="214" y="0.0" width="107" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1p-XL-Ovs">
                                                <rect key="frame" x="0.0" y="37.5" width="107" height="1.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="0OV-jU-zNJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-3f-jhJ">
                                                <rect key="frame" x="14.5" y="5" width="78" height="30"/>
                                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="15"/>
                                                <state key="normal" title="Completed">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" name="appYellow"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnHistoryClicked:" destination="boE-R2-pVg" eventType="touchUpInside" id="oNA-cL-icU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="appYellow"/>
                                        <constraints>
                                            <constraint firstItem="ksb-3f-jhJ" firstAttribute="centerY" secondItem="KIY-Kf-K0i" secondAttribute="centerY" id="05a-gj-Q4z"/>
                                            <constraint firstAttribute="trailing" secondItem="H1p-XL-Ovs" secondAttribute="trailing" id="CA3-Ta-cEM"/>
                                            <constraint firstAttribute="bottom" secondItem="H1p-XL-Ovs" secondAttribute="bottom" constant="1" id="Usw-fR-2Hx"/>
                                            <constraint firstItem="ksb-3f-jhJ" firstAttribute="centerX" secondItem="KIY-Kf-K0i" secondAttribute="centerX" id="bxF-dI-xbj"/>
                                            <constraint firstItem="H1p-XL-Ovs" firstAttribute="leading" secondItem="KIY-Kf-K0i" secondAttribute="leading" id="tae-fO-ch1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XB4-x5-a3w" firstAttribute="top" secondItem="WLm-95-ZNa" secondAttribute="top" id="10K-Rr-Nod"/>
                            <constraint firstItem="XB4-x5-a3w" firstAttribute="height" secondItem="gg3-8n-0X0" secondAttribute="height" multiplier="0.07" id="1Sy-gm-7gx"/>
                            <constraint firstItem="XB4-x5-a3w" firstAttribute="leading" secondItem="WLm-95-ZNa" secondAttribute="leading" id="LZw-dS-sZN"/>
                            <constraint firstAttribute="trailing" secondItem="XB4-x5-a3w" secondAttribute="trailing" constant="-1" id="wSr-6Q-eTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLm-95-ZNa"/>
                    </view>
                    <navigationItem key="navigationItem" id="sld-hN-tmr">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="plain" id="RUR-jm-8zW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnMenuButtonClicked:" destination="boE-R2-pVg" id="5NJ-Mk-mgH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAssign" destination="nOS-HP-yLe" id="Ilk-wV-ze8"/>
                        <outlet property="btnComp" destination="ksb-3f-jhJ" id="vWH-CQ-BN9"/>
                        <outlet property="btnNew" destination="z6N-hp-1Jx" id="thM-at-xio"/>
                        <outlet property="lblAssignUndeline" destination="Fab-Ad-cLq" id="Eul-c0-N2T"/>
                        <outlet property="lblCompUndeline" destination="H1p-XL-Ovs" id="oN9-Wk-X7c"/>
                        <outlet property="lblNewUndeline" destination="s9g-rO-PCn" id="LdP-zj-PvS"/>
                        <outlet property="stackViewTab" destination="XB4-x5-a3w" id="0rU-gS-Rkm"/>
                        <outlet property="viewAssigned" destination="CCC-8w-k5S" id="SQ7-Ti-2nc"/>
                        <outlet property="viewCompleted" destination="KIY-Kf-K0i" id="kxX-ah-p0G"/>
                        <outlet property="viewNew" destination="VCh-xr-zjO" id="UVg-Yb-jTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES7-IX-IvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="62"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="k1A-GN-Tos">
            <objects>
                <pageViewController storyboardIdentifier="pagevieworder" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="cEp-j2-AQ9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAg-um-kvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="61"/>
        </scene>
        <!--NewVC-->
        <scene sceneID="OIf-RK-5TJ">
            <objects>
                <viewController storyboardIdentifier="NewVC" id="dxA-Wm-1eS" customClass="NewVC" customModule="iMoneh_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhL-ez-rsD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-zF-4oy">
                                <rect key="frame" x="0.0" y="107.5" width="320" height="460.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="qrO-Vt-OJh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="12g-CU-6aK">
                                            <rect key="frame" x="141.5" y="6.5" width="37" height="37"/>
                                            <color key="color" name="appYellow"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="12g-CU-6aK" firstAttribute="centerY" secondItem="qrO-Vt-OJh" secondAttribute="centerY" id="3we-9G-jIy"/>
                                        <constraint firstItem="12g-CU-6aK" firstAttribute="centerX" secondItem="qrO-Vt-OJh" secondAttribute="centerX" id="xSl-UU-xxS"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="dxA-Wm-1eS" id="rLU-P1-FeV"/>
                                    <outlet property="delegate" destination="dxA-Wm-1eS" id="ex9-FR-0bc"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzv-NK-C69">
                                <rect key="frame" x="0.0" y="209.5" width="320" height="213"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-Uq-4Kp">
                                        <rect key="frame" x="143.5" y="60.5" width="33" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No New Order Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AV-u8-J53">
                                        <rect key="frame" x="88.5" y="97.5" width="143.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="15"/>
                                        <color key="textColor" name="appDarkYellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8AV-u8-J53" firstAttribute="centerY" secondItem="Mzv-NK-C69" secondAttribute="centerY" id="FAV-mw-TFx"/>
                                    <constraint firstItem="0Jb-Uq-4Kp" firstAttribute="centerX" secondItem="Mzv-NK-C69" secondAttribute="centerX" id="K3Q-A5-ZGT"/>
                                    <constraint firstItem="8AV-u8-J53" firstAttribute="top" secondItem="0Jb-Uq-4Kp" secondAttribute="bottom" constant="4" id="SfI-I5-OHw"/>
                                    <constraint firstItem="8AV-u8-J53" firstAttribute="centerX" secondItem="Mzv-NK-C69" secondAttribute="centerX" id="w7P-Ze-c0P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gtd-zF-4oy" firstAttribute="trailing" secondItem="cgn-2L-TcB" secondAttribute="trailing" id="3xH-Bf-Z8G"/>
                            <constraint firstItem="Mzv-NK-C69" firstAttribute="centerY" secondItem="cgn-2L-TcB" secondAttribute="centerY" id="8C2-0e-PgL"/>
                            <constraint firstItem="Mzv-NK-C69" firstAttribute="leading" secondItem="cgn-2L-TcB" secondAttribute="leading" id="IW6-CJ-phz"/>
                            <constraint firstItem="Mzv-NK-C69" firstAttribute="trailing" secondItem="cgn-2L-TcB" secondAttribute="trailing" id="Prs-sg-COL"/>
                            <constraint firstItem="cgn-2L-TcB" firstAttribute="bottom" secondItem="gtd-zF-4oy" secondAttribute="bottom" id="UPK-8L-srM"/>
                            <constraint firstItem="gtd-zF-4oy" firstAttribute="leading" secondItem="cgn-2L-TcB" secondAttribute="leading" id="W3M-or-TtR"/>
                            <constraint firstItem="Mzv-NK-C69" firstAttribute="width" secondItem="Mzv-NK-C69" secondAttribute="height" multiplier="3:2" id="Y8G-he-ZdL"/>
                            <constraint firstItem="gtd-zF-4oy" firstAttribute="height" secondItem="cgn-2L-TcB" secondAttribute="height" multiplier="0.93" constant="-8" id="uXW-Km-vDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgn-2L-TcB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityView" destination="12g-CU-6aK" id="m7O-Xo-J8G"/>
                        <outlet property="lblNoData" destination="8AV-u8-J53" id="E7T-Xk-X3D"/>
                        <outlet property="tblv" destination="gtd-zF-4oy" id="O1g-L8-jva"/>
                        <outlet property="viewNodata" destination="Mzv-NK-C69" id="PXb-55-hSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhp-bb-tTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="-600"/>
        </scene>
        <!--CompletedVC-->
        <scene sceneID="wM0-pR-Zsd">
            <objects>
                <viewController storyboardIdentifier="CompletedVC" id="G9Z-c7-byZ" customClass="CompletedVC" customModule="iMoneh_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLE-4f-bvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-kC-ItQ">
                                <rect key="frame" x="0.0" y="107.5" width="320" height="460.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="mtq-Yk-Phy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-Dg-ggZ">
                                            <rect key="frame" x="141.5" y="6.5" width="37" height="37"/>
                                            <color key="color" name="appYellow"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KK1-Dg-ggZ" firstAttribute="centerX" secondItem="mtq-Yk-Phy" secondAttribute="centerX" id="8aq-q8-WYv"/>
                                        <constraint firstItem="KK1-Dg-ggZ" firstAttribute="centerY" secondItem="mtq-Yk-Phy" secondAttribute="centerY" id="XVH-G1-AdU"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="G9Z-c7-byZ" id="iZQ-YU-Re6"/>
                                    <outlet property="delegate" destination="G9Z-c7-byZ" id="fps-Nt-nlG"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02i-gz-Kuw">
                                <rect key="frame" x="0.0" y="177.5" width="320" height="213"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order" translatesAutoresizingMaskIntoConstraints="NO" id="q1v-EM-PJh">
                                        <rect key="frame" x="143.5" y="60.5" width="33" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Completed Order Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEY-AJ-95N">
                                        <rect key="frame" x="64.5" y="97.5" width="191" height="18"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="15"/>
                                        <color key="textColor" name="appDarkYellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GEY-AJ-95N" firstAttribute="top" secondItem="q1v-EM-PJh" secondAttribute="bottom" constant="4" id="BFT-jf-O3G"/>
                                    <constraint firstItem="q1v-EM-PJh" firstAttribute="centerX" secondItem="02i-gz-Kuw" secondAttribute="centerX" id="BZ3-yc-n7C"/>
                                    <constraint firstItem="GEY-AJ-95N" firstAttribute="centerX" secondItem="02i-gz-Kuw" secondAttribute="centerX" id="aLo-Mt-PCd"/>
                                    <constraint firstItem="GEY-AJ-95N" firstAttribute="centerY" secondItem="02i-gz-Kuw" secondAttribute="centerY" id="cVM-HG-Pom"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="02i-gz-Kuw" firstAttribute="centerX" secondItem="vLE-4f-bvb" secondAttribute="centerX" id="BzO-On-s4E"/>
                            <constraint firstItem="Ii1-kC-ItQ" firstAttribute="height" secondItem="pbw-WC-TTB" secondAttribute="height" multiplier="0.93" constant="-8" id="FXP-a5-jls"/>
                            <constraint firstItem="02i-gz-Kuw" firstAttribute="width" secondItem="02i-gz-Kuw" secondAttribute="height" multiplier="3:2" id="Je5-zZ-pAq"/>
                            <constraint firstItem="Ii1-kC-ItQ" firstAttribute="trailing" secondItem="pbw-WC-TTB" secondAttribute="trailing" id="N9C-D0-SVy"/>
                            <constraint firstItem="02i-gz-Kuw" firstAttribute="leading" secondItem="pbw-WC-TTB" secondAttribute="leading" id="PV9-2o-1CL"/>
                            <constraint firstItem="02i-gz-Kuw" firstAttribute="centerY" secondItem="vLE-4f-bvb" secondAttribute="centerY" id="h1h-yZ-gUz"/>
                            <constraint firstItem="Ii1-kC-ItQ" firstAttribute="leading" secondItem="pbw-WC-TTB" secondAttribute="leading" id="nX3-9m-fUw"/>
                            <constraint firstItem="02i-gz-Kuw" firstAttribute="trailing" secondItem="pbw-WC-TTB" secondAttribute="trailing" id="rGz-h4-Lwb"/>
                            <constraint firstItem="pbw-WC-TTB" firstAttribute="bottom" secondItem="Ii1-kC-ItQ" secondAttribute="bottom" id="vo5-0r-deI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbw-WC-TTB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityView" destination="KK1-Dg-ggZ" id="0eb-An-jUY"/>
                        <outlet property="lblNoData" destination="GEY-AJ-95N" id="seI-BY-Zhe"/>
                        <outlet property="tblv" destination="Ii1-kC-ItQ" id="Phu-LT-Y3h"/>
                        <outlet property="viewNodata" destination="02i-gz-Kuw" id="U5i-k1-UIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k3-Wt-DHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="726"/>
        </scene>
        <!--AssignVC-->
        <scene sceneID="OZU-iC-rA8">
            <objects>
                <viewController storyboardIdentifier="AssignVC" id="GCW-af-ddv" customClass="AssignVC" customModule="iMoneh_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvV-tE-dB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3o-cd-wG4">
                                <rect key="frame" x="0.0" y="107.5" width="320" height="460.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="YTD-24-J4v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kiA-p9-jUU">
                                            <rect key="frame" x="141.5" y="6.5" width="37" height="37"/>
                                            <color key="color" name="appYellow"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kiA-p9-jUU" firstAttribute="centerY" secondItem="YTD-24-J4v" secondAttribute="centerY" id="14V-oa-brr"/>
                                        <constraint firstItem="kiA-p9-jUU" firstAttribute="centerX" secondItem="YTD-24-J4v" secondAttribute="centerX" id="Add-cG-az6"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="GCW-af-ddv" id="Xsw-rS-d7f"/>
                                    <outlet property="delegate" destination="GCW-af-ddv" id="noS-XZ-fqq"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0n-bj-hW2">
                                <rect key="frame" x="0.0" y="177.5" width="320" height="213"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-0U-871">
                                        <rect key="frame" x="143.5" y="60.5" width="33" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Assigned Order Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT9-PM-Ej5">
                                        <rect key="frame" x="72" y="97.5" width="176" height="18"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="15"/>
                                        <color key="textColor" name="appDarkYellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HfQ-0U-871" firstAttribute="centerX" secondItem="p0n-bj-hW2" secondAttribute="centerX" id="1Fo-ih-cAa"/>
                                    <constraint firstItem="iT9-PM-Ej5" firstAttribute="centerY" secondItem="p0n-bj-hW2" secondAttribute="centerY" id="7ad-6O-b4x"/>
                                    <constraint firstItem="iT9-PM-Ej5" firstAttribute="centerX" secondItem="p0n-bj-hW2" secondAttribute="centerX" id="HQi-qf-TfB"/>
                                    <constraint firstItem="iT9-PM-Ej5" firstAttribute="top" secondItem="HfQ-0U-871" secondAttribute="bottom" constant="4" id="v3t-hl-ZTE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p0n-bj-hW2" firstAttribute="trailing" secondItem="ajB-Az-xaE" secondAttribute="trailing" id="8EJ-WQ-g2I"/>
                            <constraint firstItem="U3o-cd-wG4" firstAttribute="trailing" secondItem="ajB-Az-xaE" secondAttribute="trailing" id="Awk-SR-FR3"/>
                            <constraint firstItem="U3o-cd-wG4" firstAttribute="height" secondItem="ajB-Az-xaE" secondAttribute="height" multiplier="0.93" constant="-8" id="DPc-ex-ajT"/>
                            <constraint firstItem="p0n-bj-hW2" firstAttribute="centerY" secondItem="TvV-tE-dB1" secondAttribute="centerY" id="Roe-pe-ukQ"/>
                            <constraint firstItem="p0n-bj-hW2" firstAttribute="leading" secondItem="ajB-Az-xaE" secondAttribute="leading" id="bXM-l1-MTG"/>
                            <constraint firstItem="p0n-bj-hW2" firstAttribute="centerX" secondItem="TvV-tE-dB1" secondAttribute="centerX" id="lnK-dJ-Wt5"/>
                            <constraint firstItem="U3o-cd-wG4" firstAttribute="leading" secondItem="ajB-Az-xaE" secondAttribute="leading" id="oLT-Uq-jxT"/>
                            <constraint firstItem="p0n-bj-hW2" firstAttribute="width" secondItem="p0n-bj-hW2" secondAttribute="height" multiplier="3:2" id="wna-SR-PXH"/>
                            <constraint firstItem="ajB-Az-xaE" firstAttribute="bottom" secondItem="U3o-cd-wG4" secondAttribute="bottom" id="zee-Uo-h7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajB-Az-xaE"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityView" destination="kiA-p9-jUU" id="BFM-zq-3Xk"/>
                        <outlet property="lblNoData" destination="iT9-PM-Ej5" id="k4F-xC-cp2"/>
                        <outlet property="tblv" destination="U3o-cd-wG4" id="aC0-41-bsY"/>
                        <outlet property="viewNodata" destination="p0n-bj-hW2" id="una-4W-MFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6Y-Xa-MnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0vc-2u-Mzi">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q8m-FW-Rff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nl1-sU-gb6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="appYellow"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="boE-R2-pVg" kind="relationship" relationship="rootViewController" id="bOB-Dn-RDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v6-ud-DyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.5" y="62.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow" width="24" height="24"/>
        <image name="lang" width="30" height="30"/>
        <image name="menu" width="24" height="24"/>
        <image name="online" width="30" height="30"/>
        <image name="order" width="33" height="33"/>
        <image name="splash_bg" width="576" height="1024"/>
        <namedColor name="appDarkYellow">
            <color red="1" green="0.70588235294117652" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appYellow">
            <color red="1" green="0.82745098039215681" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
