<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1iV-I8-7nS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.otf">
            <string>Gilroy-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--My ProfileVC-->
        <scene sceneID="S4a-JM-5k1">
            <objects>
                <viewController storyboardIdentifier="MyProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1iV-I8-7nS" customClass="MyProfileVC" customModule="iMoneh_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9E-nI-IUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBb-lL-ceu">
                                <rect key="frame" x="32" y="96" width="256" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD4-LN-VqQ">
                                        <rect key="frame" x="127.5" y="8" width="1" height="126"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Iiq-10-Dw6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_prod" translatesAutoresizingMaskIntoConstraints="NO" id="GmG-Ik-vAl">
                                        <rect key="frame" x="28.5" y="11.5" width="71" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GmG-Ik-vAl" secondAttribute="height" multiplier="1:1" id="GW8-Mz-8b4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mukesh Kumar Yadav" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pK-bK-DH1">
                                        <rect key="frame" x="4" y="86.5" width="119.5" height="31"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Model" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jal-vx-0kQ">
                                        <rect key="frame" x="132.5" y="90.5" width="119.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl6-2I-36k">
                                        <rect key="frame" x="4.5" y="117.5" width="119.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_prod" translatesAutoresizingMaskIntoConstraints="NO" id="Y7v-gw-4k9">
                                        <rect key="frame" x="156.5" y="11.5" width="71" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y7v-gw-4k9" secondAttribute="height" multiplier="1:1" id="iGQ-o3-CMn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A 2345678" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-Nd-6xP">
                                        <rect key="frame" x="162" y="106" width="60" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wl6-2I-36k" firstAttribute="width" secondItem="1pK-bK-DH1" secondAttribute="width" id="0c7-TY-u8J"/>
                                    <constraint firstAttribute="bottom" secondItem="nD4-LN-VqQ" secondAttribute="bottom" constant="8" id="2qt-Ge-EZd"/>
                                    <constraint firstItem="jal-vx-0kQ" firstAttribute="top" secondItem="Y7v-gw-4k9" secondAttribute="bottom" constant="8" id="4iR-BI-A4S"/>
                                    <constraint firstItem="jal-vx-0kQ" firstAttribute="leading" secondItem="nD4-LN-VqQ" secondAttribute="trailing" constant="4" id="50a-fZ-5aE"/>
                                    <constraint firstItem="TOA-Nd-6xP" firstAttribute="centerX" secondItem="Y7v-gw-4k9" secondAttribute="centerX" id="54O-Di-1pc"/>
                                    <constraint firstItem="Y7v-gw-4k9" firstAttribute="height" secondItem="GmG-Ik-vAl" secondAttribute="height" id="CDE-4R-4EL"/>
                                    <constraint firstItem="wl6-2I-36k" firstAttribute="top" secondItem="1pK-bK-DH1" secondAttribute="bottom" id="CMP-Ie-ojM"/>
                                    <constraint firstItem="wl6-2I-36k" firstAttribute="centerX" secondItem="GmG-Ik-vAl" secondAttribute="centerX" id="EZX-7v-uLE"/>
                                    <constraint firstItem="GmG-Ik-vAl" firstAttribute="height" secondItem="ZBb-lL-ceu" secondAttribute="height" multiplier="0.5" id="Eqf-Z0-ga4"/>
                                    <constraint firstItem="TOA-Nd-6xP" firstAttribute="top" secondItem="jal-vx-0kQ" secondAttribute="bottom" id="FOp-X1-QNV"/>
                                    <constraint firstItem="1pK-bK-DH1" firstAttribute="top" secondItem="GmG-Ik-vAl" secondAttribute="bottom" constant="4" id="JII-cU-T0B"/>
                                    <constraint firstItem="nD4-LN-VqQ" firstAttribute="top" secondItem="ZBb-lL-ceu" secondAttribute="top" constant="8" id="PX9-81-yYP"/>
                                    <constraint firstItem="nD4-LN-VqQ" firstAttribute="centerX" secondItem="ZBb-lL-ceu" secondAttribute="centerX" id="QAb-tB-msW"/>
                                    <constraint firstItem="nD4-LN-VqQ" firstAttribute="centerY" secondItem="ZBb-lL-ceu" secondAttribute="centerY" id="Qmh-AY-XiK"/>
                                    <constraint firstItem="GmG-Ik-vAl" firstAttribute="centerY" secondItem="ZBb-lL-ceu" secondAttribute="centerY" constant="-24" id="RMe-e1-1Hd"/>
                                    <constraint firstItem="GmG-Ik-vAl" firstAttribute="centerX" secondItem="ZBb-lL-ceu" secondAttribute="centerX" multiplier="0.5" id="S2Q-g5-M23"/>
                                    <constraint firstAttribute="trailing" secondItem="jal-vx-0kQ" secondAttribute="trailing" constant="4" id="cyG-eY-Arb"/>
                                    <constraint firstItem="Y7v-gw-4k9" firstAttribute="centerY" secondItem="GmG-Ik-vAl" secondAttribute="centerY" id="igi-ky-Hcg"/>
                                    <constraint firstItem="nD4-LN-VqQ" firstAttribute="leading" secondItem="1pK-bK-DH1" secondAttribute="trailing" constant="4" id="ldk-aj-AOu"/>
                                    <constraint firstItem="1pK-bK-DH1" firstAttribute="leading" secondItem="ZBb-lL-ceu" secondAttribute="leading" constant="4" id="rpz-7z-kuc"/>
                                    <constraint firstItem="Y7v-gw-4k9" firstAttribute="centerX" secondItem="ZBb-lL-ceu" secondAttribute="centerX" multiplier="1.5" id="sHP-gZ-wLP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPn-qY-oT6">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpY-JV-ONb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_pro" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-DC-Cpe">
                                                <rect key="frame" x="65" y="-15" width="30" height="30"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_pro" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-YR-sSq">
                                                <rect key="frame" x="225" y="-15" width="30" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmS-P6-Ydn">
                                                <rect key="frame" x="159.5" y="8" width="1" height="55"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Jpf-32-aQ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0g-Zq-vCA">
                                                <rect key="frame" x="50.5" y="27" width="59.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7042982254" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rki-PR-mTj">
                                                <rect key="frame" x="44.5" y="44.5" width="71" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-Jk-FZ5">
                                                <rect key="frame" x="213.5" y="27" width="53.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adi@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-z2-csm">
                                                <rect key="frame" x="194.5" y="44.5" width="91.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XmS-P6-Ydn" firstAttribute="top" secondItem="TpY-JV-ONb" secondAttribute="top" constant="8" id="5eq-TB-0DK"/>
                                            <constraint firstItem="lBh-YR-sSq" firstAttribute="centerX" secondItem="TpY-JV-ONb" secondAttribute="centerX" multiplier="1.5" id="CKM-P0-nFz"/>
                                            <constraint firstAttribute="bottom" secondItem="XmS-P6-Ydn" secondAttribute="bottom" constant="8" id="E7y-He-MsZ"/>
                                            <constraint firstItem="rki-PR-mTj" firstAttribute="top" secondItem="p0g-Zq-vCA" secondAttribute="bottom" constant="2" id="GJJ-4g-4V7"/>
                                            <constraint firstItem="d3E-Jk-FZ5" firstAttribute="centerX" secondItem="lBh-YR-sSq" secondAttribute="centerX" id="K1Q-qd-JRr"/>
                                            <constraint firstItem="H1V-z2-csm" firstAttribute="centerX" secondItem="lBh-YR-sSq" secondAttribute="centerX" id="Oke-wd-LaS"/>
                                            <constraint firstItem="lBh-YR-sSq" firstAttribute="centerY" secondItem="RF1-DC-Cpe" secondAttribute="centerY" id="PaJ-TH-yk5"/>
                                            <constraint firstItem="d3E-Jk-FZ5" firstAttribute="centerY" secondItem="p0g-Zq-vCA" secondAttribute="centerY" id="QlK-5X-jQG"/>
                                            <constraint firstItem="H1V-z2-csm" firstAttribute="centerY" secondItem="rki-PR-mTj" secondAttribute="centerY" id="Qn9-jQ-huc"/>
                                            <constraint firstItem="XmS-P6-Ydn" firstAttribute="centerX" secondItem="TpY-JV-ONb" secondAttribute="centerX" id="Vk7-h0-IDl"/>
                                            <constraint firstItem="p0g-Zq-vCA" firstAttribute="centerX" secondItem="RF1-DC-Cpe" secondAttribute="centerX" id="h86-pm-eIH"/>
                                            <constraint firstItem="rki-PR-mTj" firstAttribute="centerX" secondItem="RF1-DC-Cpe" secondAttribute="centerX" id="lsY-xl-EdX"/>
                                            <constraint firstItem="RF1-DC-Cpe" firstAttribute="centerX" secondItem="TpY-JV-ONb" secondAttribute="centerX" multiplier="0.5" id="oBp-eb-0LD"/>
                                            <constraint firstItem="p0g-Zq-vCA" firstAttribute="top" secondItem="RF1-DC-Cpe" secondAttribute="bottom" constant="12" id="uXT-vd-X9f"/>
                                            <constraint firstItem="RF1-DC-Cpe" firstAttribute="top" secondItem="TpY-JV-ONb" secondAttribute="top" constant="-15" id="w4x-UD-WJR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATISTICS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-mC-oim">
                                        <rect key="frame" x="124.5" y="96" width="71" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-3C-Id0">
                                        <rect key="frame" x="32" y="128.5" width="256" height="71"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-S9-ciU">
                                                <rect key="frame" x="0.0" y="0.0" width="123.5" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-Gq-jKP">
                                                        <rect key="frame" x="57.5" y="20" width="9" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliveries" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8K-Y4-F8t">
                                                        <rect key="frame" x="31" y="40.5" width="61.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="J8K-Y4-F8t" firstAttribute="top" secondItem="fmj-Gq-jKP" secondAttribute="bottom" constant="4" id="0rY-hA-re2"/>
                                                    <constraint firstItem="fmj-Gq-jKP" firstAttribute="centerX" secondItem="yw7-S9-ciU" secondAttribute="centerX" id="273-jp-zg7"/>
                                                    <constraint firstItem="J8K-Y4-F8t" firstAttribute="centerX" secondItem="yw7-S9-ciU" secondAttribute="centerX" id="y38-ek-hiD"/>
                                                    <constraint firstItem="fmj-Gq-jKP" firstAttribute="centerY" secondItem="yw7-S9-ciU" secondAttribute="centerY" multiplier="0.8" id="zmW-xr-cH1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJh-o7-l7W">
                                                <rect key="frame" x="132.5" y="0.0" width="123.5" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ9-NQ-qvn">
                                                        <rect key="frame" x="57.5" y="20" width="9" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rejected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iP-2s-3ug">
                                                        <rect key="frame" x="33" y="40.5" width="57.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GJ9-NQ-qvn" firstAttribute="centerY" secondItem="TJh-o7-l7W" secondAttribute="centerY" multiplier="0.8" id="FJu-WE-MLB"/>
                                                    <constraint firstItem="GJ9-NQ-qvn" firstAttribute="centerX" secondItem="TJh-o7-l7W" secondAttribute="centerX" id="ShI-AF-BkT"/>
                                                    <constraint firstItem="3iP-2s-3ug" firstAttribute="top" secondItem="GJ9-NQ-qvn" secondAttribute="bottom" constant="4" id="ZzT-m8-0qN"/>
                                                    <constraint firstItem="3iP-2s-3ug" firstAttribute="centerX" secondItem="TJh-o7-l7W" secondAttribute="centerX" id="t1X-j4-Arr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OJU-mC-oim" firstAttribute="centerX" secondItem="JPn-qY-oT6" secondAttribute="centerX" id="2m8-Rt-RwD"/>
                                    <constraint firstItem="gGw-3C-Id0" firstAttribute="width" secondItem="JPn-qY-oT6" secondAttribute="width" multiplier="0.8" id="5e8-6a-xxo"/>
                                    <constraint firstItem="TpY-JV-ONb" firstAttribute="leading" secondItem="JPn-qY-oT6" secondAttribute="leading" id="BLI-cG-aOL"/>
                                    <constraint firstItem="TpY-JV-ONb" firstAttribute="height" secondItem="JPn-qY-oT6" secondAttribute="height" multiplier="0.25" id="Rbt-VX-s7v"/>
                                    <constraint firstItem="gGw-3C-Id0" firstAttribute="top" secondItem="OJU-mC-oim" secondAttribute="bottom" constant="16" id="ReI-FS-xAz"/>
                                    <constraint firstItem="TpY-JV-ONb" firstAttribute="top" secondItem="JPn-qY-oT6" secondAttribute="top" id="S0T-Ga-cdg"/>
                                    <constraint firstAttribute="trailing" secondItem="TpY-JV-ONb" secondAttribute="trailing" id="gZ7-vk-bzx"/>
                                    <constraint firstItem="gGw-3C-Id0" firstAttribute="height" secondItem="JPn-qY-oT6" secondAttribute="height" multiplier="0.25" id="iQh-6H-GPA"/>
                                    <constraint firstItem="gGw-3C-Id0" firstAttribute="centerX" secondItem="JPn-qY-oT6" secondAttribute="centerX" id="yLB-Lp-qsR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qST-Id-5PH">
                                <rect key="frame" x="0.0" y="355" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Oa-hJ-F2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="appYellow"/>
                        <constraints>
                            <constraint firstItem="ZBb-lL-ceu" firstAttribute="height" secondItem="X9E-nI-IUv" secondAttribute="height" multiplier="0.25" id="9Sx-sU-LUZ"/>
                            <constraint firstItem="JPn-qY-oT6" firstAttribute="trailing" secondItem="QgC-jm-Wpt" secondAttribute="trailing" id="A6e-7R-Hy2"/>
                            <constraint firstItem="qST-Id-5PH" firstAttribute="leading" secondItem="TpY-JV-ONb" secondAttribute="leading" id="Fma-8l-ng6"/>
                            <constraint firstItem="JPn-qY-oT6" firstAttribute="height" secondItem="X9E-nI-IUv" secondAttribute="height" multiplier="0.5" id="Hm5-RE-woM"/>
                            <constraint firstItem="qST-Id-5PH" firstAttribute="top" secondItem="TpY-JV-ONb" secondAttribute="bottom" id="NAL-mm-Byx"/>
                            <constraint firstItem="JPn-qY-oT6" firstAttribute="leading" secondItem="QgC-jm-Wpt" secondAttribute="leading" id="UKL-Tv-a0V"/>
                            <constraint firstItem="ZBb-lL-ceu" firstAttribute="top" secondItem="QgC-jm-Wpt" secondAttribute="top" constant="32" id="Ugc-5P-sqf"/>
                            <constraint firstItem="JPn-qY-oT6" firstAttribute="bottom" secondItem="QgC-jm-Wpt" secondAttribute="bottom" id="ViX-WH-Lgu"/>
                            <constraint firstItem="qST-Id-5PH" firstAttribute="trailing" secondItem="TpY-JV-ONb" secondAttribute="trailing" id="c9p-xu-Oyt"/>
                            <constraint firstItem="OJU-mC-oim" firstAttribute="top" secondItem="qST-Id-5PH" secondAttribute="bottom" constant="24" id="naE-2A-TXd"/>
                            <constraint firstItem="ZBb-lL-ceu" firstAttribute="leading" secondItem="QgC-jm-Wpt" secondAttribute="leading" constant="32" id="y91-tW-eWZ"/>
                            <constraint firstItem="QgC-jm-Wpt" firstAttribute="trailing" secondItem="ZBb-lL-ceu" secondAttribute="trailing" constant="32" id="yzh-vz-57J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QgC-jm-Wpt"/>
                    </view>
                    <navigationItem key="navigationItem" id="nTM-Q9-nxz">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="3pQ-0A-WI9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="1iV-I8-7nS" id="F6b-EM-Wft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imgVCar" destination="Y7v-gw-4k9" id="CWm-D7-IoA"/>
                        <outlet property="imgVPro" destination="GmG-Ik-vAl" id="NRC-9g-9y9"/>
                        <outlet property="lblEmail" destination="H1V-z2-csm" id="7eO-1W-pPy"/>
                        <outlet property="lblGender" destination="wl6-2I-36k" id="DbG-vg-e6u"/>
                        <outlet property="lblModel" destination="TOA-Nd-6xP" id="Br3-zd-F9j"/>
                        <outlet property="lblName" destination="1pK-bK-DH1" id="fQD-ci-WIw"/>
                        <outlet property="lblNoDeliveries" destination="fmj-Gq-jKP" id="Y8l-D3-QTc"/>
                        <outlet property="lblNoRejected" destination="GJ9-NQ-qvn" id="982-SS-tjP"/>
                        <outlet property="lblPhone" destination="rki-PR-mTj" id="qZl-eR-seE"/>
                        <outlet property="viewHead" destination="ZBb-lL-ceu" id="xqI-dU-qII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgz-YW-rqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.25" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="email_pro" width="30" height="30"/>
        <image name="menu" width="24" height="24"/>
        <image name="phone_pro" width="30" height="30"/>
        <image name="place_prod" width="135" height="135"/>
        <namedColor name="appYellow">
            <color red="1" green="0.82745098039215681" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
