<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comp DetailVC-->
        <scene sceneID="h6y-kU-ieX">
            <objects>
                <viewController storyboardIdentifier="CompDetailVC" id="yUV-YG-b8H" customClass="CompDetailVC" customModule="iMoneh_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dY-ZQ-Z4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VX-ej-CRr">
                                <rect key="frame" x="16" y="88" width="288" height="480"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4q9-8j-yh7">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="480"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="GTL-Z9-EoK">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t76-FY-KGZ">
                                                    <rect key="frame" x="107" y="13.5" width="74.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="appYellow"/>
                                            <constraints>
                                                <constraint firstItem="t76-FY-KGZ" firstAttribute="centerX" secondItem="GTL-Z9-EoK" secondAttribute="centerX" id="Yqr-Pm-f6a"/>
                                                <constraint firstItem="t76-FY-KGZ" firstAttribute="centerY" secondItem="GTL-Z9-EoK" secondAttribute="centerY" id="uKS-jV-d5q"/>
                                            </constraints>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="IrS-rG-0G6">
                                            <rect key="frame" x="0.0" y="126" width="288" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWw-J0-kbo">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ITd-bG-ezb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient's Signature" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-JO-0Av">
                                                    <rect key="frame" x="8" y="9" width="125.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-6L-fnF">
                                                    <rect key="frame" x="8" y="34.5" width="272" height="137.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YWw-J0-kbo" firstAttribute="leading" secondItem="IrS-rG-0G6" secondAttribute="leading" id="1Ob-f5-ak0"/>
                                                <constraint firstAttribute="trailing" secondItem="YWw-J0-kbo" secondAttribute="trailing" id="6XX-z6-GG0"/>
                                                <constraint firstItem="Tre-JO-0Av" firstAttribute="top" secondItem="YWw-J0-kbo" secondAttribute="bottom" constant="8" id="Le3-5B-CgE"/>
                                                <constraint firstItem="YWw-J0-kbo" firstAttribute="top" secondItem="IrS-rG-0G6" secondAttribute="top" id="O4g-NA-FgR"/>
                                                <constraint firstItem="fXe-6L-fnF" firstAttribute="leading" secondItem="IrS-rG-0G6" secondAttribute="leading" constant="8" id="Y2z-K2-EmF"/>
                                                <constraint firstItem="Tre-JO-0Av" firstAttribute="leading" secondItem="IrS-rG-0G6" secondAttribute="leading" constant="8" id="eFB-UD-btn"/>
                                                <constraint firstAttribute="trailing" secondItem="fXe-6L-fnF" secondAttribute="trailing" constant="8" id="jNC-G4-jmQ"/>
                                                <constraint firstItem="fXe-6L-fnF" firstAttribute="top" secondItem="Tre-JO-0Av" secondAttribute="bottom" constant="8" id="sym-aF-kSD"/>
                                                <constraint firstAttribute="bottom" secondItem="fXe-6L-fnF" secondAttribute="bottom" constant="8" id="xJb-Fi-YdC"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celladd" rowHeight="54" id="zpN-if-XWY">
                                                <rect key="frame" x="0.0" y="72" width="288" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zpN-if-XWY" id="YuT-hl-Lmr">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="53.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="rod" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-sx-e7G">
                                                            <rect key="frame" x="12" y="12" width="30" height="30"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ddddd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRj-L8-Ksv">
                                                            <rect key="frame" x="42" y="8" width="238" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JRj-L8-Ksv" secondAttribute="trailing" constant="8" id="5TX-gU-0X2"/>
                                                        <constraint firstItem="WNb-sx-e7G" firstAttribute="leading" secondItem="YuT-hl-Lmr" secondAttribute="leading" constant="12" id="ORN-Eg-gKc"/>
                                                        <constraint firstItem="JRj-L8-Ksv" firstAttribute="leading" secondItem="WNb-sx-e7G" secondAttribute="trailing" id="hd0-lC-ash"/>
                                                        <constraint firstItem="JRj-L8-Ksv" firstAttribute="top" secondItem="YuT-hl-Lmr" secondAttribute="top" constant="8" id="rSy-7h-PD7"/>
                                                        <constraint firstItem="WNb-sx-e7G" firstAttribute="centerY" secondItem="JRj-L8-Ksv" secondAttribute="centerY" id="tTb-Sv-gr5"/>
                                                        <constraint firstAttribute="bottom" secondItem="JRj-L8-Ksv" secondAttribute="bottom" constant="8" id="xZX-Aq-Wtz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="yUV-YG-b8H" id="7nU-wr-hTs"/>
                                            <outlet property="delegate" destination="yUV-YG-b8H" id="Aip-Ji-huX"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4q9-8j-yh7" secondAttribute="trailing" id="4OC-OM-i7L"/>
                                    <constraint firstItem="4q9-8j-yh7" firstAttribute="leading" secondItem="8VX-ej-CRr" secondAttribute="leading" id="7yk-W9-aJi"/>
                                    <constraint firstItem="4q9-8j-yh7" firstAttribute="top" secondItem="8VX-ej-CRr" secondAttribute="top" id="HAP-cJ-wBv"/>
                                    <constraint firstAttribute="bottom" secondItem="4q9-8j-yh7" secondAttribute="bottom" id="KiK-oc-rxo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8VX-ej-CRr" firstAttribute="bottom" secondItem="y2q-rC-jEl" secondAttribute="bottom" id="NL7-LQ-avy"/>
                            <constraint firstItem="8VX-ej-CRr" firstAttribute="top" secondItem="y2q-rC-jEl" secondAttribute="top" constant="24" id="aBp-oE-HVb"/>
                            <constraint firstItem="y2q-rC-jEl" firstAttribute="trailing" secondItem="8VX-ej-CRr" secondAttribute="trailing" constant="16" id="d5C-HH-Hml"/>
                            <constraint firstItem="8VX-ej-CRr" firstAttribute="leading" secondItem="y2q-rC-jEl" secondAttribute="leading" constant="16" id="v1c-gg-d02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y2q-rC-jEl"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imgVSign" destination="fXe-6L-fnF" id="ghF-6K-cuM"/>
                        <outlet property="tblv" destination="4q9-8j-yh7" id="UeT-co-kYU"/>
                        <outlet property="viewBg" destination="8VX-ej-CRr" id="d9z-Vh-8cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNV-Fy-yhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="179.57746478873239"/>
        </scene>
    </scenes>
    <resources>
        <image name="rod" width="30" height="30"/>
        <namedColor name="appYellow">
            <color red="1" green="0.82745098039215681" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
